{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "C/C++: lem-in",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/lem-in", // Binary name
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"MIMode": "lldb",
			"preLaunchTask": "C/C++: lem-in", // Task name
			"setupCommands": [
                {
                    "text": "settings set target.input-path /Users/igaplich/Documents/Curriculum/current/lem_in/eval_tests/test_maps/cnysten_tricky.map"
                }
            ]
		}
	]
}